



<!DOCTYPE html>
<html>
<body>
 <div id="offpopup" onclick="off()"> 
<div id="popup"> 
<center><button id="close" class="button">Close</button></center>

    <img src="images/startupimage.jpeg" alt="popup">

</div>
widufwefwefwfwfwf
</div>
</body>

<style>

.button {
    background-color: red;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

    #popup {
            display:none;
            position:absolute;
            margin:0 auto;
            top: 50%;
            left: 50%;
            background-color: rgba(0,0,0,0.5);
            transform: translate(-50%, -50%);
            z-index: 9999;
    }
    </style>
	 
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
$(document).ready(function () {

    $("#popup").hide().fadeIn(1000);

   
    $("#close").on("click", function (e) {
        e.preventDefault();
        $("#popup").fadeOut(1000);
    });

});
function off() {
    document.getElementById("popup").style.display = "none";
}
</script>
